<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Buttons</title>
  </head>
  <body>
    <section class="section mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div>
              <img src="img/pic2.png" width="700px" class="img-fluid" alt="Responsive image">
              </div>
          </div>
          <div class="col-md-3 col-lg-7 ml-auto d-flex align-items-center mt-4 mt-md-0">
            <div>
                <div class="box">
                    <div class="heading">
                      <img src="img/pic1.png" width="150px" class="img-fluid" alt="Responsive image"> 
                    </div>
                    <form class="login-form">
                        <div class="field">
                            <input id="username" type="name" placeholder="Phone number, username, or email" />
                            <label for="username">Phone number, username, or email</label>
                        </div>
                        <div class="field">
                            <input id="password" type="password" placeholder="password" />
                            <label for="password">Password</label>
                        </div>
                        <button class="login-button" title="login">NEXT</button>
                        <div class="separator">
                            <div class="line"></div>
                            <p>OR</p>
                            <div class="line"></div>
                        </div>
                        <div class="other">
                            <button class="fb-login-btn" type="button">
                                <i class="fa fa-facebook-official fb-icon"></i>
                                <span class="">Log in with Facebook</span>
                            </button>
                            <a class="forgot-password" href="#">Forgot password?</a>
                        </div>
                    </form>
                </div>
                <div class="box1">
                    <p>Don't have an account? <a class="signup" href="index.html">Sign Up</a></p>
                </div>
            </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <div class="app">
        <p>Get the app.</p>
        <div class="app-img">
          <img  class="img-fluid" src="img/pic3.png">
        </div>  
      </div>
    </div>
  </article>
</div>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
<style>


.align-items-center {
  -ms-flex-align: center!important;
  align-items: center!important;
}

.d-flex {
  display: -ms-flexbox!important;
  display: flex!important;
}

*body {
    font-family: sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 160%;
    margin:  auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    font-size: 14px;
    
  }
  
  .box {
    max-width: 900px;
    width: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(243, 240, 240);
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    margin: 0 0 10px;
    padding: 40px 0;
    flex-grow: 1;
  }
  .box1{
      max-width: 400px;
    width: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(243, 240, 240);
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    margin: 0 0 10px;
    padding: 10px 0;
    flex-grow: 1;
  }
  
  .heading {
    margin: 22px auto 12px;
    
    background-position: -98px 0;
    height: 51px;
    width: 177px;
    overflow: hidden;
  }
  
  .field {
    margin: 10px 0;
    position: relative;
    font-size: 14px;
    width: 100%;
    text-overflow: ellipsis;
  }
  
  input {
    padding: 9px 0px 7px 9px;
    font-size: 15px;
    width: 16rem;
    height: 1.2rem;
    outline: none;
    background: #fafafa;
    border-radius: 3px;
    border: 1px solid #efefef;
  }
  
  
  label {
    position: absolute;
    pointer-events: none;
    left: 10px;
    padding-bottom: 15px;
    transform: translateY(10px);
    line-height: 1px;
    transition: all ease-out 0.1s;
    font-size: 14px;
    color: #999;
    padding-top: 6px;
  }
  
  input::placeholder {
    visibility: hidden;
  }
   
  
  .login-form ::-moz-placeholder {
    color: transparent;
  }
  input:not(:placeholder-shown) + label {
    transform: translateY(0);
    font-size: 11px;
  }
  input:not(:placeholder-shown) {
    padding-top: 14px;
    padding-bottom: 2px;
  }
  
  .login-button {
    text-align: center;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid transparent;
    background-color: #3897f0;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}

.separator{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  margin-top: 6px;
}

.separator.line {
  height: 1px;
  width: 40%;
  background-color: #dbdbdb;
}

.other{
    display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.fb-login-btn {
  margin: 1rem;
  border: 0;
  cursor: pointer;
  font-size: 16px;
  color: #385185;
  font-weight: 600;
  background: transparent;
}

.fb-icon {
  color: #385185;
  font-size: 1rem;
  padding-right: 1px;
}

.forgot-password {
    font-size: 15px;
  color: #003569;
}

.signup {
  color: #3897f0;
  font-weight: 600;
}
.align-items-center {
  -ms-flex-align: center!important;
  align-items: center!important;
}
.d-flex {
  display: -ms-flexbox!important;
  display: flex!important;
}

.app p {
  line-height: 18px;
  color:#262626;
  font-size:20px;
  text-align:center;
  margin:2px;
  padding-left: 8%;

}
.app-img img {
  height:150px;
  align-items: center;
 padding-left: 43%;
 padding-bottom: 70px;
}
</style>  
</html>